{
  "name": "functional-generators",
  "version": "0.0.0",
  "description": "code to go along with my talk on functional programmming with generators",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony"
  },
  "keywords": [
    "generators",
    "shen",
    "slides"
  ],
  "author": "Peter de Croos <cultofmetatron>",
  "license": "MIT",
  "dependencies": {
    "shen": "0.0.4",
    "co": "~3.0.6",
    "koa": "~0.6.1",
    "bluebird": "~1.2.4",
    "lodash": "~2.4.1",
    "co-body": "0.0.1",
    "koa-static": "~1.4.5",
    "koa-route": "~1.1.4"
  },
  "devDependencies": {
    "mocha": "^1.19.0",
    "should": "^3.3.2"
  }
}
